/* PROTOTYPE CARD */
.cardButtonWrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.cardButtonWrapper > button {
  height: 2rem;
  width: 100%;
  background-color: var(--background-color);
  color: var(--foreground-color);
  border: 1px solid var(--foreground-color);
  border-radius: 0.333rem;
  font-weight: var(--font-weight-heavy);
  cursor: pointer;
}

.cardGalleryWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  width: 100%;
}

.cardGalleryWrapper > span > img {
  max-width: 100%;
  max-height: 100%;
}

.cardImageWrapper > span {
  width: 100%;
  height: 100%;
}

.cardImageWrapper > img {
  width: 100%;
  height: auto;
}

.cardInputWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cardInputWrapper > * {
  width: 100%;
}

.cardInputWrapper > * + * {
  margin-top: 0.333rem;
}

.cardInputWrapperGrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.cardWrapper {
  width: 100%;
  border: 2px solid var(--foreground-color);
  padding: 0.666rem;
  border-radius: 0.5rem;
}

.cardWrapper > * + * {
  margin-top: 0.7rem;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 1.5rem;
  cursor: pointer;
}

.cardTitle > svg {
  height: 80%;
}